# share-java-webex

./: pom.xml
src/main/java/com/gbps/webex/: GbpsAdviceAutoConfigure.java  GbpsWebExConfigure.java
src/main/java/com/gbps/webex/advice/: AbstractShareExceptionHandlerAdvice.java  AbstractShareResponseBodyAdvice.java
src/main/java/com/gbps/webex/annotation/: EnableGbpsAdvice.java  GbpsDate.java  GbpsDateTime.java  GbpsRest.java  GbpsTime.java
src/main/java/com/gbps/webex/core/: ExceptionHandlerManager.java  ExceptionHandlerRegistry.java  ExceptionTrans.java  ExceptionUnPacker.java  ValidHandlerManager.java  ValidHandlerRegistry.java  WebExConstant.java
src/main/java/com/gbps/webex/entity/: GbpsResponse.java  GbpsResponseCode.java  ResponseCode.java  SimpleResponseCode.java  ValidMessage.java  WebExReqAction.java
src/main/java/com/gbps/webex/exception/: AuthException.java  GbpsBusinessException.java  PermissionException.java  ValidateException.java
src/main/java/com/gbps/webex/helper/: JacksonHelper.java
src/main/java/com/gbps/webex/log/: DefaultWebExLogHandler.java  WebExLogHandler.java
src/main/java/com/gbps/webex/util/: ExceptionUtil.java
src/main/java/com/gbps/webex/validator/: BusinessLicenseValid.java  BusinessLicenseValidator.java  CreditCodeValid.java  CreditCodeValidator.java  EmailValid.java  EmailValidator.java  IdCardValid.java  IdCardValidator.java  IpValid.java  IpValidator.java  MobileValid.java  MobileValidator.java  OrgCodeValid.java  OrgCodeValidator.java  TelValid.java  TelValidator.java
